version = 3.6.1

runner.dialect = scala3

maxColumn = 120
align.preset = more
rewrite.rules = [RedundantBraces, SortImports]
binPack.literalArgumentLists = false
trailingCommas = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.redundantBraces.ifElseExpressions = true

fileOverride {
    "glob:**/build.sbt" {
      runner.dialect = scala213
    }
}